# TODO-App

TODO.Api/: Dockerfile  Program.cs  TODO.Api.csproj  TODO.Api.sln  appsettings.json
TODO.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
TODO.Api/Properties/: launchSettings.json
TODO.Models/: Class1.cs  TODO.Models.csproj
TODO.Models/Collections/: EntityCollections.cs
TODO.Services/: Class1.cs  TODO.Services.csproj
TODO.Services/Interfaces/: IAuth.cs
TODO.Services/Services/: AuthServices.cs
